.product-card {
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-color: #ff69b4; /* Pink border on hover */
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 2px solid #f0f0f0;
}

.card-body {
    padding: 15px;
}

h3 {
    color: #ff69b4; /* Soft pink for titles */
    font-weight: bold;
    font-size: 18px;
}

p {
    color: #555;
    margin-bottom: 5px;
}

.btn-success {
    background-color:pink;
    border: none;
    border-radius: 20px;
    padding: 8px 0;
    font-weight: bold;
}

.btn-success:hover {
    background-color:rgb(228, 12, 48); /* Darker green on hover */
}
