<div class="contact-container">
    <h2>Contact Us</h2>
  
    <form [formGroup]="contactForm" (ngSubmit)="submitForm()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" formControlName="name" placeholder="Your Name">
        <div *ngIf="contactForm.get('name')?.invalid && contactForm.get('name')?.touched" class="error">
          Name is required
        </div>
      </div>
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" placeholder="Your Email">
        <div *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched" class="error">
          Enter a valid email
        </div>
      </div>
  
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" formControlName="message" placeholder="Your Message"></textarea>
        <div *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched" class="error">
          Message is required
        </div>
      </div>
  
      <button type="submit" [disabled]="contactForm.invalid">Send Message</button>
    </form>
  </div>
  