.cart-container {
    padding: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    background-color:#fff0f5;
    border: 2px solid palevioletred;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 10px;
  }
  
  .product-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-right: 15px;
  }
  
  .item-details {
    flex-grow: 1;
  }
  
  .remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .remove-btn:hover {
    background-color: #e63946;
  }
  
  .total {
    margin-top: 15px;
    text-align: right;
    font-weight: bold;
  }
  
  .empty-cart-msg {
    text-align: center;
    font-size: 18px;
    color: #888;
  }
  .checkout-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px;
    border-top: 2px solid #f0f0f0;
  }
  
  .total-price {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .checkout-btn {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .checkout-btn:hover {
    background-color: #e91e63;
  }
  