.navbar {
    background-color:whitesmoke;
    padding: 12px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
    
}

.navbar a {
    color:black;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background 0.3s ease;
}

.navbar a:hover {
    background-color: #ffafcc;
}

span {
    display: flex;
    align-items: center;
    gap: 10px;
}

strong {
    color: #fff;
    font-weight: bold;
}

.logout-btn {
    background-color: #e63946;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.logout-btn:hover {
    background-color: #d62828;
}

a.active {
    background-color: #fbc4d9; /* Active page indicator */
    color: palevioletred;
}
